<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'sha256-vvt4KWwuNr51XfE5m+hzeNEGhiOfZzG97ccfqGsPwvE='">
    <link sizes="16x16" href="https://avatars.githubusercontent.com/u/105044971?v=4" rel="icon" type="image/x-icon">
    <!-- main -->
    <link href="src/css/main.css" rel="stylesheet">
    <script src="src/js/main.js"></script>
    <!-- nav -->
    <link href="src/css/nav.css" rel="stylesheet">
    <script src="src/js/nav.js"></script>
    <!-- home -->
    <link href="src/css/home.css" rel="stylesheet">
    <script src="src/js/home.js"></script>
    <!-- about -->
    <link href="src/css/about.css" rel="stylesheet">
    <script src="src/js/about.js"></script>
    <!-- contact -->
    <link href="src/css/contact.css" rel="stylesheet">
    <script src="src/js/contact.js"></script>
    <title>portfolio</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            <div class="toggle-container">
                <input type="checkbox" id="mode-toggle">
                <label for="mode-toggle" class="toggle-label">
                    <span class="sun">☀️</span>
                    <span class="moon">🌙</span>
                </label>
            </div>
        </nav>
    </header>

    <main>
        <div id="home">
            <div class="hello">
                <div class="profile-container">
                    <img src="https://avatars.githubusercontent.com/u/105044971?v=4" alt="Profile Image">
                </div>

                <div class="intro">
                    <span class="typing-animation">Hello! I'm Quema.</span>
                </div>
            </div>
            <div class="content">
                <div class="projects">
                    <h1>Major Projects</h1>
                    <p>
                        The main projects I work on include hacking tools, Chrome extensions, chatbots, and web
                        development projects.<br>
                        These projects are all developed with a focus on enhancing user convenience.
                    </p>
                </div>
                <div class="wrap">
                    <div class="rolling-list">
                        <ul>
                            <li>
                                <div class="banner">
                                    <div class="image-wrap"><img src="src/img/HACKING TOOL.png" alt=""></div>
                                    <div class="desc">
                                        <strong>
                                            Hacking tools
                                        </strong>
                                        <span>
                                            Hacking tools are primarily created using JavaScript, C, and Python.<br />
                                            Mainly create tools like keyloggers, phishing sites, and remote
                                            control.<br />
                                            Convenient languages are chosen for hacking tool development.<br />
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="banner">
                                    <div class="image-wrap"><img src="src/img/Chrome extension.png" alt=""></div>
                                    <div class="desc">
                                        <strong>
                                            Chrome extensions
                                        </strong>
                                        <span>
                                            Chrome extensions are primarily created using JavaScript, HTML, and
                                            CSS.<br />
                                            Chrome extensions are developed to enhance user convenience.
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="banner">
                                    <div class="image-wrap"><img src="src/img/Chatbot.png" alt=""></div>
                                    <div class="desc">
                                        <strong>
                                            Chatbots
                                        </strong>
                                        <span>
                                            Chatbots are primarily created using JavaScript and Python.<br />
                                            Utilize APIs to assist users or eliminate inconveniences.<br />
                                            They are primarily designed to interact on Discord and solve
                                            problems.
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="banner">
                                    <div class="image-wrap"><img src="src/img/web.png" alt=""></div>
                                    <div class="desc">
                                        <strong>
                                            Web
                                        </strong>
                                        <span>
                                            Web is primarily done using JavaScript, HTML, CSS, React, and
                                            Express.js.<br />
                                            I mainly develop the frontend.
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="goals">
                <h1 class="goal-h1">goals</h1>
                <p class="goal-p">
                    My goal is to become a <span class="highlight">full-stack developer</span>, operate <span
                        class="highlight">web services</span>. <br />
                    and develop <span class="highlight">applications using Dart and Flutter</span> with a focus on <span
                        class="highlight">user convenience</span>.<br />
                    Additionally, I aim to <span class="highlight">learn Kotlin or Java</span>.
                </p>
            </div>
        </div>
        <div id="about">
            <div class="introduction">
                <h1 class="introduction-h1">About Me</h1>
                <p class="introduction-p">
                    I have a deep interest in the field of <span class="highlight">security</span>, particularly in
                    <span class="highlight">web hacking</span>
                    and <span class="highlight">penetration testing</span>.<br />
                    The programming language I mainly use is <span class="highlight">JavaScript</span>, and I also
                    utilize other languages to develop tools and software.<br />
                    As a hobby, I enjoy <span class="highlight">coding</span> and take pleasure in creating programs
                    through programming.
                </p>
            </div>
            <div class="skills">
                <div class="skills-header">
                    <h1>My Skills</h1>
                    <p>
                        Here are the technologies currently available. <br />
                        More technologies will be added in the future.
                    </p>
                </div>
                <div class="skills-container">
                    <div class="skill-card">
                        <h4>Programming Languages</h4>
                        <ul>
                            <li>JavaScript</li>
                            <li>Python</li>
                            <li>C</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Dart</li>
                            <li>...</li>
                        </ul>
                    </div>

                    <div class="skill-card">
                        <h4>Security Skills</h4>
                        <ul>
                            <li>Web Hacking (XSS, SQL Injection, JS Code Manipulation)</li>
                            <li>Kali Linux</li>
                            <li>Hacking Tool Development (JavaScript, Python, C)</li>
                        </ul>
                    </div>

                    <div class="skill-card">
                        <h4>Tools & Frameworks</h4>
                        <ul>
                            <li>Node.js</li>
                            <li>Express.js</li>
                            <li>Electron</li>
                            <li>Flutter</li>
                            <li>React</li>
                            <li>Git</li>
                            <li>Json</li>
                            <li>...</li>
                        </ul>
                    </div>

                    <div class="skill-card">
                        <h4>Cloud Platforms</h4>
                        <ul>
                            <li>Firebase</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="contact">
                <div class="links">
                    <a class="github" href="https://github.com/Quema100">
                        <img src="src/img/github-mark.png" alt="github">
                    </a>
                    <a class="instagram" href="https://www.instagram.com/hs_0x6/">
                        <img src="src/img/Instagram_simple_icon.png" alt="instagram">
                    </a>
                </div>
            </div>
            <footer>
                <p>&copy; 2025 Quema100. All rights reserved.</p>
            </footer>
        </div>
    </main>
</body>

</html>
